{
  "name": "fuseki-service",
  "version": "0.0.1",
  "description": "Jena Fuseki Service setup for learning SPARQL, Development and Testing purposes",
  "scripts": {
    "postinstall": "download https://downloads.apache.org/jena/binaries/apache-jena-fuseki-3.17.0.zip -e -s 1 -o fuseki-server/",
    "test": "java -jar fuseki-server/fuseki-server.jar --help"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dgwnu/fuseki-service.git"
  },
  "keywords": [
    "fuseki",
    "service",
    "sparql"
  ],
  "author": "Onno Haldar <onno@haldar.nl>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dgwnu/fuseki-service/issues"
  },
  "homepage": "https://github.com/dgwnu/fuseki-service#readme",
  "dependencies": {
    "download-cli": "^1.1.1"
  }
}
